<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      font-family: "Old Standard TT", serif;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main h1 {
      font-size: 50px;
    }
    a {
      padding: 10px 50px 10px 50px;
      border-radius: 30px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: hsl(0, 0%, 20%);
      transition: 0.4s all ease;
      color: white;
      text-decoration: none;
    }
    a:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
  <body>
    <div class="main">
      <h1>I Don't Have Twitter Broooo</h1>
      <a href="index.html">Go to Home Please</a>
    </div>
  </body>
</html>
